spring.application.name=Kork-Pys
spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/2023_urban_grzegorz
spring.datasource.username=2023_urban_grzegorz
spring.datasource.password=35240
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=kork
spring.jpa.open-in-view=false
comarch.client-id=tj3I39O5zmulwUNyij357A0100003e08
comarch.client-secret=gp41sSRA2REo75CfD9ffy3zVPy94+fJvCGwA7VOMknPyjP5z